# Configuraci\u00f3n de la base de datos MySQL para Hibernate
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7765477?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=sql7765477
spring.datasource.password=sgmdteam4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# Configuraci\u00f3n del server
server.address=0.0.0.0
server.port=8080

# Codificaci\u00f3n encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# User y pass
spring.security.user.name=admin
spring.security.user.password=sgmdteam4@

# Configuraci\u00f3n de Cloudinary
cloudinary.cloud-name=dtxkjeltd
cloudinary.api-key=137467396873599
cloudinary.api-secret=o7SyFRJpOqvhJYWtQWySOYNKGvo

# Tama\u00f1o m\u00e1ximo para la subida de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB